# websphere-whoami-portlet

./: .gitignore  README.md
whoami/: pom.xml
whoami-web/: pom.xml
whoami-web/src/main/java/com/example/: WhoamiPortlet.java  WhoamiServlet.java
whoami-web/src/main/webapp/WEB-INF/: portlet.xml
whoami-web/src/main/webapp/WEB-INF/jsp/: index.jsp
whoami/whoami-ear/: pom.xml
whoami/whoami-web/src/main/webapp/WEB-INF/: web.xml
