<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>whoami</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>whoami-ear</artifactId>
  <packaging>ear</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <displayName>whoami</displayName>
          <applicationName>whoami</applicationName>
          <filtering>true</filtering>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <earSourceDirectory>${project.basedir}/src/main/resources</earSourceDirectory>
          <security>
            <security-role>
              <role-name>User</role-name>
            </security-role>
          </security>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>whoami-web</artifactId>
              <contextRoot>/whoami</contextRoot>
              <bundleFileName>whoami-web.war</bundleFileName>
            </webModule>
          </modules>

          <finalName>whoami</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>whoami-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
